<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reserva_hotel.css">
    <link rel="stylesheet" href="js/reserva_hotel.js">
</head>

<body>
    <main>
        <h1>Reserva de Habitación en hotel</h1>
        <fieldset>
            <legend>Datos personales</legend>
            <div>
                <label for="nombre">Nombre:</label>
                <br>
                <input class="input" type="text" name="nombre" id="nombre" required />
                 
            </div>
            <br>
            <div>
                <label for="nombre">Apellido(s):</label>
                <br>
                <input class="input" type="text" name="nombre" id="nombre" required />
            </div>
        </fieldset>
        <fieldset class="reserva">
            <legend>Datos de la reserva</legend>
            <div>
                <label for="nombre">Adultos:</label>
                <br>
                <input class="width" type="text" name="nombre" id="nombre" required />
            </div>
            <br>
            <div>
                <label for="nombre">Niños:</label>
                <br>
                <input class="width" type="text" name="nombre" id="nombre" required />
            </div>
        </fieldset>
        <fieldset>
            <legend>Régimen de comidas:</legend>
            <div>
                <br>
                <input type="radio" name="operador" id="solo_desayuno" checked>
                <label for="suma">Sólo desayuno</label>
                <br>
                <input type="radio" name="operador" id="media_pensión">
                <label for="resta">Media pensión</label>
                <br>
                <input type="radio" name="operador" id="pensión_completa">
                <label for="multiplicar">Pensión completa</label>
                <br>
                <br>
            </div>
        </fieldset>
        <div class="botones">
            <button type="button" onclick="calcular()">Reservar</button>
            <button type="reset" onclick="limpiar()">Borrar campos</button>
          </div>
    </main>

</body>

</html>